spring.datasource.url=jdbc:postgresql://localhost:5432/Register-System
spring.datasource.username=postgres
spring.datasource.password=100604
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
